<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidadania</title>
    <style>
        h1{
            color:darkred;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #DEB887;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p{
            color: #800000;
            font-size: 30px;
        }
        p.title {
            color: #560000;
            font-size: 20px;
        }
        input{
            color: #D2691E;
            width: ;
        }

    </style>
</head>
<body>
    <h1>Cidadania</h1>
    <p class="title">Digite o nome do seu país</p> <input type="text" name="txtcid" id="txtcid">
    <input type="button" value="verificar" onclick="verificar()">
    <div id = "res"> 
    </div>
    <script>
        function verificar(){
            var txtcid = window.document.querySelector("input#txtcid");
            var res = window.document.querySelector("div#res");
            var txtvalue = txtcid.value

            if ( txtvalue.toUpperCase() == "BRASIL" ){
                res.innerHTML = `<p>Você é brasileiro!</p> `

            }else{
                res.innerHTML = `<p> Você é estrangeiro!<p>`
            }
        }



    </script>

</body>
</html>